# ========================================================================
# OEFENING 3.4: BESCHRIJVENDE STATISTIEK VAN BEROEMDE HUWELIJKEN
# ========================================================================
# 
# INSTRUCTIES:
# - Vul de ontbrekende stukken code in door ??? te vervangen
# - Gebruik decimale PUNTEN in R (238.91), niet komma's
# - Rond af op 2 decimalen waar nodig
# - Let op: Jennifer Aniston & Brad Pitt (1657 dagen) is een extreme uitbijter!
#
# DATA: Huwelijksduren in dagen van 11 beroemde koppels
# Ruwe data: 240, 144, 143, 72, 30, 26, 2, 150, 14, 150, 1657
# Gesorteerd: 2, 14, 26, 30, 72, 143, 144, 150, 150, 240, 1657
# ========================================================================

# STAP 1: FREQUENTIETABEL
# ========================================================================

# a. Bereken de frequenties en percentages voor elke unieke waarde
# Gegevens: 240, 144, 143, 72, 30, 26, 2, 150, 14, 150, 1657

# 1. Frequenties (hoe vaak komt elke waarde voor?)
freq_2 <- ???      # Aantal keer dat 2 voorkomt
freq_14 <- ???     # Aantal keer dat 14 voorkomt  
freq_26 <- ???     # Aantal keer dat 26 voorkomt
freq_30 <- ???     # Aantal keer dat 30 voorkomt
freq_72 <- ???     # Aantal keer dat 72 voorkomt
freq_143 <- ???    # Aantal keer dat 143 voorkomt
freq_144 <- ???    # Aantal keer dat 144 voorkomt
freq_150 <- ???    # Aantal keer dat 150 voorkomt (LET OP: komt 2x voor!)
freq_240 <- ???    # Aantal keer dat 240 voorkomt
freq_1657 <- ???   # Aantal keer dat 1657 voorkomt

# 2. Percentages (frequentie / totaal aantal * 100)
# Totaal aantal observaties = 11
percent_2 <- ???      # freq_2 / 11 * 100
percent_14 <- ???     # freq_14 / 11 * 100
percent_26 <- ???     # freq_26 / 11 * 100
percent_30 <- ???     # freq_30 / 11 * 100
percent_72 <- ???     # freq_72 / 11 * 100
percent_143 <- ???    # freq_143 / 11 * 100
percent_144 <- ???    # freq_144 / 11 * 100
percent_150 <- ???    # freq_150 / 11 * 100 (Dit zal hoger zijn!)
percent_240 <- ???    # freq_240 / 11 * 100
percent_1657 <- ???   # freq_1657 / 11 * 100

# STAP 2: CENTRALITEITSMATEN
# ========================================================================

# 3. Bereken het gemiddelde van alle huwelijksduren
# Formule: (240 + 144 + 143 + 72 + 30 + 26 + 2 + 150 + 14 + 150 + 1657) / 11
gemiddelde <- ???

# 4. Bereken de mediaan 
# Bij 11 waarnemingen: mediaan = 6de waarde in gesorteerde lijst
# Gesorteerd: 2, 14, 26, 30, 72, [143], 144, 150, 150, 240, 1657
mediaan <- ???

# 5. Bereken de modus (meest voorkomende waarde)
# Welke waarde komt het vaakst voor? (Hint: kijk naar de frequenties!)
modus <- ???

# STAP 3: SPREIDINGSMATEN  
# ========================================================================

# 6. Bereken de variatiebreedte (range)
# Formule: hoogste waarde - laagste waarde
variatiebreedte <- ???

# 7. Bereken Q1 (eerste kwartiel)
# Q1 = mediaan van onderste helft (ZONDER mediaan): 2, 14, 26, 30, 72
# Bij 5 waarnemingen: Q1 = 3de waarde = 26
q1 <- ???

# 8. Bereken Q3 (derde kwartiel)
# Q3 = mediaan van bovenste helft (ZONDER mediaan): 144, 150, 150, 240, 1657  
# Bij 5 waarnemingen: Q3 = 3de waarde = 150
q3 <- ???

# 9. Bereken de interkwartielafstand (IKA)
# Formule: IKA = Q3 - Q1
ika <- ???

# STAP 4: VARIANTIE-ANALYSE (STAP VOOR STAP)
# ========================================================================

# 10. Bereken ALLE afwijkingen van het gemiddelde
# DIT IS KOLOM 2 VAN DE TABEL: "Error = Score min gemiddelde"
# Formule: afwijking = waarde - gemiddelde (238.91)
# Resultaat: positieve en negatieve waarden die aangeven of boven/onder gemiddelde

afwijking_240 <- ???   # 240 - gemiddelde
afwijking_144 <- ???   # 144 - gemiddelde  
afwijking_143 <- ???   # 143 - gemiddelde
afwijking_72 <- ???    # 72 - gemiddelde
afwijking_30 <- ???    # 30 - gemiddelde
afwijking_26 <- ???    # 26 - gemiddelde
afwijking_2 <- ???     # 2 - gemiddelde
afwijking_150_1 <- ??? # 150 - gemiddelde (eerste 150-waarde)
afwijking_14 <- ???    # 14 - gemiddelde
afwijking_150_2 <- ??? # 150 - gemiddelde (tweede 150-waarde)
afwijking_1657 <- ???  # 1657 - gemiddelde (EXTREME UITBIJTER!)

# 11. Bereken ALLE gekwadrateerde afwijkingen  
# DIT IS KOLOM 3 VAN DE TABEL: "Error squared"
# Formule: gekwadrateerde_afwijking = (afwijking)²
# Resultaat: alle waarden worden positief, uitbijters krijgen veel meer gewicht!

gekw_afwijking_240 <- ???   # (afwijking_240)²
gekw_afwijking_144 <- ???   # (afwijking_144)²
gekw_afwijking_143 <- ???   # (afwijking_143)²
gekw_afwijking_72 <- ???    # (afwijking_72)²
gekw_afwijking_30 <- ???    # (afwijking_30)²
gekw_afwijking_26 <- ???    # (afwijking_26)²
gekw_afwijking_2 <- ???     # (afwijking_2)²
gekw_afwijking_150_1 <- ??? # (afwijking_150_1)²
gekw_afwijking_14 <- ???    # (afwijking_14)²
gekw_afwijking_150_2 <- ??? # (afwijking_150_2)²
gekw_afwijking_1657 <- ???  # (afwijking_1657)² - EXTREEM HOOG!

# 12. Bereken de som van alle gekwadrateerde afwijkingen (Sum of Squares)
# Tel alle 11 gekwadrateerde afwijkingen bij elkaar op
sum_of_squares <- ???

# 13. Bereken de steekproefvariantie
# BELANGRIJK: Gebruik n-1 = 10 voor steekproeven (niet n = 11)!
# Formule: variantie = Sum of Squares / (n-1)
variantie <- ???

# 14. Bereken de standaardafwijking
# Formule: standaardafwijking = √variantie
standaardafwijking <- ???

# ========================================================================
# REFLECTIEVRAGEN (niet verplicht, maar denk erover na):
# - Hoe beïnvloedt de uitbijter (1657) het gemiddelde vs de mediaan?
# - Waarom is de standaardafwijking zo hoog?
# - Welke centrummaat is robuuster bij extreme waarden?
# ========================================================================