# INSTRUCTIES:
# - Vervang ??? door het juiste antwoord
# - Gebruik een decimale PUNT (bijv. 2.74, niet 2,74)
# - Bereken de variantie als steekproefvariantie (n - 1 in de noemer)
# - Voor interval/ratio data is standaarddeviatie de meest informatieve maat

# =====================================
# STAP 1: DATA EN GEMIDDELDE
# =====================================

# Data: aantal geregistreerde incidenten (afhankelijke variabele)
incidenten <- c(2, 7, 10, 5, 6, 8, 3, 4, 9)
patrouille_uren <- c(5, 3, 4, 2, 1, 3, 2, 1, 4)  # onafhankelijke variabele

# Bereken het gemiddelde van de afhankelijke variabele (incidenten)
# Tip: som van alle waarden / aantal waarden
# 2 + 7 + 10 + 5 + 6 + 8 + 3 + 4 + 9 = 54
# 54 / 9 = 6
gemiddelde_incidenten <- ???

# =====================================
# STAP 2: AFWIJKINGEN BEREKENEN
# =====================================

# Bereken de afwijking van elke waarde ten opzichte van het gemiddelde
# Formule: X - gemiddelde
# Bijv: 2 - 6 = -4, 7 - 6 = 1, enz.
afwijkingen <- ???                  # incidenten - gemiddelde_incidenten

# Kwadrateer elke afwijking (om negatieve waarden positief te maken)
# Formule: (afwijking)²
# Bijv: (-4)² = 16, (1)² = 1, enz.
gekwadrateerde_afwijkingen <- ???   # afwijkingen^2

# Som alle gekwadrateerde afwijkingen op
# Dit geeft de 'Sum of Squares' (SS)
# 16 + 1 + 16 + 1 + 0 + 4 + 9 + 4 + 9 = 60
sum_of_squares <- ???               # som van gekwadrateerde_afwijkingen

# =====================================
# STAP 3: VARIANTIE EN STANDAARDDEVIATIE  
# =====================================

# Bereken de steekproefvariantie
# Formule: s² = SS / (n-1)
# Let op: gebruik n-1 (= 8) voor steekproefvariantie, niet n (= 9)
# 60 / 8 = 7.5
variantie_incidenten <- ???         # sum_of_squares / (length(incidenten) - 1)

# Bereken de standaarddeviatie 
# Formule: s = √(variantie)
# √7.5 ≈ 2.74 (afgerond op 2 decimalen)
# Tip: gebruik round(sqrt(variantie_incidenten), 2)
standaarddeviatie_incidenten <- ??? 

# =====================================
# STAP 4: KEUZE SPREIDINGSMAAT
# =====================================

# Voor interval/ratio data (zoals aantal incidenten) is de standaarddeviatie
# de meest informatieve spreidingsmaat omdat:
# - Het alle waarden gebruikt in de berekening
# - Het uitgedrukt wordt in dezelfde eenheid als de originele data
# - Het gevoelig is voor alle variaties in de dataset
#
# Antwoord: 2.74 (de standaarddeviatie)
gekozen_spreidingsmaat <- ???       # standaarddeviatie_incidenten
