# ===================================================================
# EXERCISE 3.5: POLICE PATROL INCIDENTS - STUDENT TEMPLATE
# ===================================================================
# Dataset: Aantal incidenten per politiepatrouille per dag
# Data: 4, 1, 9, 5, 6, 8, 7, 3, 2

# INSTRUCTIES:
# - Vervang ??? door het juiste antwoord
# - Gebruik een decimale PUNT (bijv. 2.58, niet 2,58)
# - Voor interval data is standaarddeviatie de meest informatieve maat

# STEP 1.1: GEMIDDELDE
# Calculate the mean of the incident data
gemiddelde_incidenten <- ???

# STEP 2.1: AFWIJKINGEN
# Calculate deviations from the mean for each data point
afwijkingen <- c(???, ???, ???, ???, ???, ???, ???, ???, ???)

# STEP 2.2: GEKWADRATEERDE AFWIJKINGEN
# Calculate squared deviations for each data point
gekwadrateerde_afwijkingen <- c(???, ???, ???, ???, ???, ???, ???, ???, ???)

# STEP 2.3: SOM VAN GEKWADRATEERDE AFWIJKINGEN
# Calculate the sum of all squared deviations
sum_of_squares <- ???

# STEP 3.1: VARIANTIE
# Calculate the variance (sum of squares divided by N)
variantie_incidenten <- ???

# STEP 3.2: STANDAARDDEVIATIE
# Calculate the standard deviation (square root of variance)
standaarddeviatie_incidenten <- ??? 

# STEP 4.1: KEUZE VAN SPREIDINGSMAAT
# Choose the most appropriate measure of spread for interpretation
gekozen_spreidingsmaat <- "???"
