# Gegeven: μ = 42.5, σ = 7.5

# INSTRUCTIE: Voor vraag a: vul alle stappen in. Voor vraag b en c: bereken handmatig en voer alleen het eindpercentage in
# Gebruik de standaardnormale tabel om de waarschijnlijkheden op te zoeken
# LET OP: Geef percentages als getallen ZONDER %-teken! (bijvoorbeeld: 8.08 niet "8.08%")

# a. Kans dat boete tussen 20€ en 25€ ligt
# Stap 1: Bereken Z-scores
z1_a <- ???  # Z-score voor X = 20: (20 - 42.5) / 7.5
z2_a <- ???  # Z-score voor X = 25: (25 - 42.5) / 7.5

# Stap 2: Zoek P(Z ≤ z) op in de standaardnormale tabel
p_z1_a <- ???  # Waarschijnlijkheid voor z1_a
p_z2_a <- ???  # Waarschijnlijkheid voor z2_a

# Stap 3: Bereken het verschil
verschil_a <- ???  # p_z2_a - p_z1_a

# Stap 4: Zet om in percentage
vraag_a <- ???  # Geef antwoord als getal (bijvoorbeeld: 0.86)

# ============================================================

# b. Kans dat boete lager dan 32€ is  
# Bereken alle stappen handmatig en voer het antwoord in als percentage
vraag_b <- ???  # Geef antwoord als getal (bijvoorbeeld: 8.08)

# c. Kans dat boete hoger dan 29€ is
# Bereken alle stappen handmatig en voer het antwoord in als percentage
vraag_c <- ???  # Geef antwoord als getal (bijvoorbeeld: 96.41)
