# Vul de ontbrekende stukken code in door ??? te vervangen.
# Let op:
# - Gebruik decimale PUNTEN in R (33.55), geen komma.

# Data: 24, 36, 35, 28, 24, 28, 24, 36, 32, 36, 40, 38, 36, 34, 40, 36, 32, 36, 40, 36

# STAP 1 – Frequentietabel en centraliteit

# a. Bereken de frequenties en percentages voor elke waarde
# 1. Frequentie van 24 uren
freq_24 <- ???

# 2. Frequentie van 28 uren
freq_28 <- ???

# 3. Frequentie van 32 uren
freq_32 <- ???

# 4. Frequentie van 34 uren
freq_34 <- ???

# 5. Frequentie van 35 uren
freq_35 <- ???

# 6. Frequentie van 36 uren
freq_36 <- ???

# 7. Frequentie van 38 uren
freq_38 <- ???

# 8. Frequentie van 40 uren
freq_40 <- ???

# 9. Percentage van 24 uren (frequentie / totaal * 100)
percent_24 <- ???

# 10. Percentage van 28 uren
percent_28 <- ???

# 11. Percentage van 32 uren
percent_32 <- ???

# 12. Percentage van 34 uren
percent_34 <- ???

# 13. Percentage van 35 uren
percent_35 <- ???

# 14. Percentage van 36 uren
percent_36 <- ???

# 15. Percentage van 38 uren
percent_38 <- ???

# 16. Percentage van 40 uren
percent_40 <- ???

# b. Bereken de modus, mediaan en het gemiddelde
# 17. Wat is de modus van de werkuren? (meest voorkomende waarde)
modus <- ???

# 18. Wat is de mediaan van de werkuren? (middelste waarde)
mediaan <- ???

# 19. Wat is het gemiddelde van de werkuren? (gebruik decimale punt)
gemiddelde <- ???

# STAP 2 – Spreidingsmaten en parameter keuzes

# a. Bereken de variatiebreedte en de interkwartielafstand
# 20. Wat is de variatiebreedte (range) van de werkuren? (hoogste - laagste waarde)
variatiebreedte <- ???

# 21. Wat is het eerste kwartiel (Q1) van de werkuren?
q1 <- ???

# 22. Wat is het derde kwartiel (Q3) van de werkuren?
q3 <- ???

# 23. Wat is de interkwartielafstand (IKA) van de werkuren? (Q3 - Q1)
ika <- ???

# b. Welke parameter zou je kiezen?
# 24. Welke maat van centraliteit is het meest relevant voor interval data?
# Kies uit: "modus", "mediaan", "gemiddelde"
meest_relevante_centraliteit <- "???"

# 25. Welke maat van spreiding zou je kiezen?
# Kies uit: "variatiebreedte", "interkwartielafstand"
meest_relevante_spreiding <- "???"

# 26. Waarom zijn deze maten het meest geschikt?
# Kies uit: "geen uitbijters", "robuust voor uitbijters", "gebruikt alle informatie"
reden <- "???"

# STAP 3 – Geavanceerde spreidingsberekeningen
# a. Bereken afwijkingen van het gemiddelde voor elke waarde: (X - gemiddelde waarde)
# 27. Afwijkingen van het gemiddelde
afwijkingen <- c(??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ???)

# 28. Bereken gekwadrateerde afwijkingen: (X - gemiddelde waarde)²
gekwadrateerde_afwijkingen <- c(??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ??? , ???)

# b. Variantie en standaardafwijking
# 29. Bereken de som van gekwadrateerde afwijkingen (Sum of Squares)
sum_of_squares <- ???

# 30. Bereken de variantie (sum of squares / (n-1))
variantie <- ???

# 31. Bereken de standaardafwijking (wortel van variantie)
standaardafwijking <- ???

# 32. Bereken de variatiecoëfficiënt (standaardafwijking / gemiddelde)
variatiecoefficient <- ???