# Vervang ??? door het juiste antwoord
# Volg de stap-voor-stap methode uit de theorie

# ============================================================================
# STAP 0: FREQUENTIETABEL INVULLEN
# ============================================================================
# 
# Gegeven tabel (vul de ontbrekende kolommen in):
#
# | Antwoord                         | Absolute Frequenties | Cumulatieve Absolute | Relatieve Frequenties | Cumulatieve Relatieve |
# |----------------------------------|----------------------|---------------------|----------------------|----------------------|
# | Zeer ontevreden                  |          33          |        ???          |         ???          |         ???          |
# | Ontevreden                       |          84          |        ???          |         ???          |         ???          |
# | Noch tevreden, noch ontevreden   |         102          |        ???          |         ???          |         ???          |
# | Tevreden                         |          63          |        ???          |         ???          |         ???          |
# | Zeer tevreden                    |          48          |        ???          |         ???          |         ???          |
# | **TOTAAL**                       |       **330**        |        ---          |      **1,0000**      |         ---          |
#
# Bereken en vul in:

# Gegeven data
antwoordcategorien <- c("Zeer ontevreden",
                       "Ontevreden", 
                       "Noch tevreden, noch ontevreden",
                       "Tevreden",
                       "Zeer tevreden")

absolute_frequenties <- c(33, 84, 102, 63, 48)

# BEREKENINGEN (vervang ??? door juiste formules):
cumulatieve_absolute_frequenties <- ???  # Tip: cumsum(absolute_frequenties)
relatieve_frequenties <- ???            # Tip: absolute_frequenties / 330 (4 decimalen met komma!)
cumulatieve_relatieve_frequenties <- ??? # Tip: cumsum(relatieve_frequenties)

# STAP 1: Bepaal het meetniveau
# a. Wat is het meetniveau van de variabele?
meetniveau <- ???

# STAP 2: Bepaal welke maten je MAG gebruiken (afhankelijk van meetniveau)
# Voor ordinaal: modus, mediaan, kwartielen, variatiebreedte, IKA

# STAP 3: Maak de frequentietabel
# Bereken eerst het totaal N (som van alle absolute frequenties)
totaal_n <- ???

# STAP 4: Bereken maten van centraliteit
# b1. Wat is de modus? (categorie met hoogste frequentie)
modus <- ???

# b2. Wat is de mediaan? (165,5ste waarneming)
mediaan <- ???

# b3. Welke maat is het meest relevant voor ordinale data?
meest_relevante_centraliteit <- ???

# STAP 5: Bereken maten van spreiding  
# c1. Wat is Q1? (82,5ste waarneming)
q1 <- ???

# c2. Wat is Q3? (247,5ste waarneming)
q3 <- ???

# c3. Wat is de variatiebreedte? (van laagste tot hoogste categorie)
variatiebreedte <- ???

# c4. Wat is de interkwartielafstand? (bereik van Q1 tot Q3)
ika <- ???

# ANTWOORDINSTRUCTIES:
# - Meetniveau: "ordinaal", "nominaal" of "interval" 
# - Categorieën: gebruik exact "zeer ontevreden", "ontevreden", "noch tevreden, noch ontevreden", "tevreden", "zeer tevreden"
# - Meest relevante: "modus" of "mediaan"
# - Bereik: "zeer ontevreden tot zeer tevreden" of "ontevreden tot tevreden"