# ============================================================================
# OEFENING 10.4: Partiële correlatie — interpretatie van controlevariabelen
# ============================================================================
# Drie scenario's: bepaal het type effect van de controlevariabele Z.
#
# Keuzemogelijkheden (geldig voor alle scenario's):
#   1 = Schijnverband (r_XY.Z bijna 0 na controle)
#   2 = Indirect verband (r_XY.Z kleiner maar niet nul)
#   3 = Suppressoreffect (r_XY.Z sterker of ander teken na controle)
#   4 = Reeel verband (r_XY.Z nauwelijks veranderd)
#
# Vul je antwoord in (vervang alle ???). Geen decimalen nodig.
# ============================================================================

# ----------------------------------------------------------------------------
# SCENARIO A
# ----------------------------------------------------------------------------
# Grootte school (X) vs. pestgedrag (Y), controle voor SES wijk (Z)
# r_XY = 0.62 (bivariaat)
# r_XY.Z = 0.07 (na controle voor Z)

conclusie_A <- ???


# ----------------------------------------------------------------------------
# SCENARIO B
# ----------------------------------------------------------------------------
# Alcoholgebruik (X) vs. agressief gedrag (Y), controle voor stress (Z)
# r_XY = 0.38 (bivariaat)
# r_XY.Z = 0.21 (na controle voor Z)

conclusie_B <- ???


# ----------------------------------------------------------------------------
# SCENARIO C
# ----------------------------------------------------------------------------
# Rehabilitatieprogramma's (X) vs. recidive (Y), controle voor motivatie (Z)
# r_XY = -0.12 (bivariaat, zwak negatief)
# r_XY.Z = -0.53 (na controle voor Z, sterk negatief)

conclusie_C <- ???
